<?php

return [
    'discover_raw_materials_ingredients_services_in_one_place'                                                                                                            => "Atklājiet kosmētikas izejvielas, sastāvdaļas un pakalpojumus vienuviet.",
    "signup_now_join_manufacturers_suppliers_distributors_retailers"                                                        => "Piesakieties tagad un pievienojieties mūsu kosmētikas ražotāju, sastāvdaļu un iepakojuma piegādātāju, izplatītāju un mazumtirgotāju kopienai.",
    "get_access_to_service_provider" => "Iegūstiet piekļuvi dažādiem pakalpojumu sniedzējiem, piemēram, laboratorijām, atbilstības konsultantiem, mārketinga aģentūrām, kurjeriem un daudzām citām attiecīgām CezAgora lietotāju kategorijām.",
    "contact_us"                                                                                                                                                                         => "Sazinieties ar mums",
    "Ingredients"                                                                                                                                                                        => "Sastāvdaļas",
    "browse_emulsifiers_preservatives_thickeners"                                                                                                 => "Pārlūkojiet emulgatorus, konservantus, biezinātājus, mitrinātājus, krāsvielas un smaržvielas.",
    "go_to_ingredients"                                                                                                                                                             => "Iet uz sastāvdaļu sarakstu",
    "raw_materials"                                                                                                                                                                      => "Izejvielas",
    "discover_acids_antioxidants_and_more. ."                                                                                     => "Atklājiet skābes, sārmus, aminoskābes, siliokonus, antioksidantus, krāsvielas, mīkstinošas vielas un daudz ko citu .",
    "go_to_raw_materials"                                                                                                                                                           => "Iet uz izejvielu sarakstu",
    "laboratory_services"                                                                                                                                                       => "Laboratorisko analīžu pakalpojumi",
    "browse_laboratories"                                                                                                    => "Pārlūkojiet laboratorijas mikrobioloģiskajām, ķīmiskajām un sensoriskajām kosmētikas pārbaudēm.",
    "go_to_laboratories"                                                                                                                                                            => "Iet uz laboratoriju sarakstu",
    'compliance'                                                                                                                                                                         => "Atbilstība",
    "get_access_to_regulatory_services"                                                                                      => "Iegūstiet piekļuvi regulatīvajiem risinājumiem, atbilstības, reģistrācijas un autorizācijas pakalpojumiem un daudz kam citam.",
    "go_to_regulatory_services"                                                                                                                                      => "Dodieties uz regulatīvo un atbilstības pakalpojumu sarakstu",
    'packaging'                                                                                                                                                                          => "Iepakojums",
    "discover_packaging"                                                                                                                                    => "Iepazīstiet kosmētikas iepakojumu, aizvākojumus un komplektus.",
    "go_to_packaging"                                                                                                                                                               => "Iet uz iepakojuma sarakstu",
    'delivery'                                                                                                                                                                           => "Piegāde",
    "browse_shipping_distribution_services"                                                                                                                   => "Pārlūkojiet kuģniecības, noliktavu, transporta un izplatīšanas pakalpojumus.",
    "go_to_delivery"                                                                                                                                                      => "Dodieties uz piegādes pakalpojumu sniedzēju sarakstu",
    "marketing"                                                                                                                                                                          => "Mārketings",
    "discover_marketing_services"                              => "Atklājiet mārketinga speciālistus un ļaujiet viņiem palīdzēt jums noteikt un apmierināt klientu vajadzības, saglabāt klientu lojalitāti un veidot attiecības ar klientiem.",
    "go_to_marketing"                                                                                                                                                   => "Dodieties uz mārketinga speciālistu sarakstu",
    'cosmetic_products'                                                                                                                                                                  => "Kosmētikas līdzekļi",
    "buy_from_manufacturers"                                                                                                                                  => "Pirkt kosmētikas produktus tieši no ražotājiem",
    "go_to_cosmetic_products"                                                                                                                                                       => "Iet uz kosmētikas līdzekļu sarakstu",
];
