<?php

return [
    'discover_raw_materials_ingredients_services_in_one_place'                                                                                                            => "Odkryj surowce kosmetyczne, składniki i usługi w jednym miejscu.",
    "signup_now_join_manufacturers_suppliers_distributors_retailers"                                                        => "Zarejestruj się teraz i dołącz do naszej społeczności producentów kosmetyków, dostawców składników i opakowań, dystrybutorów i sprzedawców detalicznych.",
    "get_access_to_service_provider" => "Uzyskaj dostęp do szerokiej gamy dostawców usług, takich jak laboratoria, konsultanci ds. zgodności, agencje marketingowe, kurierzy i wiele innych istotnych kategorii użytkowników CezAgora.",
    "contact_us"                                                                                                                                                                         => "Skontaktuj się z nami",
    "Ingredients"                                                                                                                                                                        => "Składniki",
    "browse_emulsifiers_preservatives_thickeners"                                                                                                 => "Przeglądaj emulgatory, konserwanty, zagęszczacze, środki nawilżające, barwniki i substancje zapachowe.",
    "go_to_ingredients"                                                                                                                                                             => "Przejdź do listy składników",
    "raw_materials"                                                                                                                                                                      => "Surowce",
    "discover_acids_antioxidants_and_more. ."                                                                                     => "Odkryj kwasy, zasady, aminokwasy, siliokony, przeciwutleniacze, barwniki, emolienty i nie tylko.",
    "go_to_raw_materials"                                                                                                                                                           => "Przejdź do listy surowców",
    "laboratory_services"                                                                                                                                                       => "Usługi analiz laboratoryjnych",
    "browse_laboratories"                                                                                                    => "Przeglądaj laboratoria do mikrobiologicznych, chemicznych i sensorycznych testów kosmetyków.",
    "go_to_laboratories"                                                                                                                                                            => "Przejdź do listy laboratoriów",
    'compliance'                                                                                                                                                                         => "Zgodność",
    "get_access_to_regulatory_services"                                                                                      => "Uzyskaj dostęp do rozwiązań regulacyjnych, zgodności z przepisami, usług rejestracji i autoryzacji i nie tylko.",
    "go_to_regulatory_services"                                                                                                                                      => "Przejdź do listy usług regulacyjnych i zgodności",
    'packaging'                                                                                                                                                                          => "Opakowanie",
    "discover_packaging"                                                                                                                                    => "Odkryj opakowania kosmetyczne, zamknięcia i zestawy.",
    "go_to_packaging"                                                                                                                                                               => "Przejdź do listy opakowań",
    'delivery'                                                                                                                                                                           => "Dostawa",
    "browse_shipping_distribution_services"                                                                                                                   => "Przeglądaj usługi spedycyjne, magazynowe, transportowe i dystrybucyjne.",
    "go_to_delivery"                                                                                                                                                      => "Przejdź do listy dostawców",
    "marketing"                                                                                                                                                                          => "Marketing",
    "discover_marketing_services"                              => "Odkryj specjalistów ds. marketingu i pozwól im pomóc Ci zidentyfikować i zaspokoić potrzeby klientów, utrzymać ich lojalność i budować relacje z nimi.",
    "go_to_marketing"                                                                                                                                                   => "Przejdź do listy specjalistów ds. marketingu",
    'cosmetic_products'                                                                                                                                                                  => "Produkty kosmetyczne",
    "buy_from_manufacturers"                                                                                                                                  => "Kupuj produkty kosmetyczne bezpośrednio od producentów",
    "go_to_cosmetic_products"                                                                                                                                                       => "Przejdź do listy produktów kosmetycznych",
];
