<?php

return [
    'discover_raw_materials_ingredients_services_in_one_place'                                                                                              => "Découvrez les matières premières, les ingrédients et les services cosmétiques en un seul endroit.",
    "signup_now_join_manufacturers_suppliers_distributors_retailers"                                                                                        => "Inscrivez-vous dès maintenant et rejoignez notre communauté de fabricants, de fournisseurs d'ingrédients et d'emballages, de distributeurs et de détaillants.",
    "get_access_to_service_provider"                                                                                                                        => "Accédez à un large éventail de prestataires de services, tels que les laboratoires, les consultants en conformité, les agences de marketing, les coursiers et bien d'autres catégories d'utilisateurs de CezAgora.",
    "contact_us"                                                                                                                                            => "Contactez nous",
    "Ingredients"                                                                                                                                           => "Ingrédients",
    "browse_emulsifiers_preservatives_thickeners"                                                                                                           => "Parcourez les émulsifiants, les conservateurs, les épaississants, les hydratants, les colorants et les parfums.",
    "go_to_ingredients"                                                                                                                                     => "Aller à la liste des ingrédients",
    "raw_materials"                                                                                                                                         => "Matières premières",
    "discover_acids_antioxidants_and_more. ."                                                                                                               => "Découvrez les acides, les alcalis, les acides aminés, les siliocones, les antioxydants, les colorants, les émollients et bien plus encore.",
    "go_to_raw_materials"                                                                                                                                   => "Aller à la liste des matières premières",
    "laboratory_services"                                                                                                                                   => "Services d'analyses de laboratoire",
    "browse_laboratories"                                                                                                                                   => "Parcourez les laboratoires pour les tests microbiologiques, chimiques et sensoriels des produits cosmétiques.",
    "go_to_laboratories"                                                                                                                                    => "Aller à la liste des laboratoires",
    'compliance'                                                                                                                                            => "Conformité",
    "get_access_to_regulatory_services"                                                                                                                     => "Accédez à des solutions réglementaires, des services de conformité, d'enregistrement et de rédaction, et bien plus encore.",
    "go_to_regulatory_services"                                                                                                                             => "Aller à la liste des services de réglementation et de conformité",
    'packaging'                                                                                                                                             => "Emballage",
    "discover_packaging"                                                                                                       => "Découvrez les emballages, les fermetures et les sets cosmétiques.",
    "go_to_packaging"                                                                                                                                  => "Aller à la liste des emballages",
    'delivery'                                                                                                                                              => "Livraison",
    "browse_shipping_distribution_services"                                                                                      => "Parcourir les services d'expédition, d'entreposage, de transport et de distribution.",
    "go_to_delivery"                                                                                                                         => "Accéder à la liste des prestataires de services de livraison",
    "marketing"                                                                                                                                             => "Marketing",
    "discover_marketing_services" => "Découvrez des spécialistes du marketing et laissez-les vous aider à identifier et à satisfaire les besoins des clients, à les fidéliser et à établir des relations avec eux.",
    "go_to_marketing"                                                                                                                      => "Aller à la liste des spécialistes en marketing",
    'cosmetic_products'                                                                                                                                     => "Produits cosmétiques",
    "buy_from_manufacturers"                                                                                                     => "Acheter des produits cosmétiques directement auprès des fabricants",
    "go_to_cosmetic_products"                                                                                                                          => "Aller à la liste des produits cosmétiques",
];
