<?php

return [
    'discover_raw_materials_ingredients_services_in_one_place'                                                                                                            => "Entdecken Sie kosmetische Rohstoffe, Inhaltsstoffe und Dienstleistungen an einem Ort.",
    "signup_now_join_manufacturers_suppliers_distributors_retailers"                                                        => "Melden Sie sich jetzt an und werden Sie Teil unserer Kosmetik-Community aus Herstellern, Lieferanten von Inhaltsstoffen und Verpackungen, Groß- und Einzelhändlern.",
    "get_access_to_service_provider" => "Sie erhalten Zugang zu einer Vielzahl von Dienstleistern wie Labors, Compliance-Beratern, Marketingagenturen, Kurieren und vielen anderen relevanten Kategorien von CezAgora-Nutzern.",
    "contact_us"                                                                                                                                                                         => "Kontakt",
    "Ingredients"                                                                                                                                                                        => "Inhaltsstoffe",
    "browse_emulsifiers_preservatives_thickeners"                                                                                                 => "Stöbern Sie in Emulgatoren, Konservierungsmitteln, Verdickungsmitteln, Feuchtigkeitsspendern, Farb- und Duftstoffen.",
    "go_to_ingredients"                                                                                                                                                             => "Weiter zur Zutatenliste",
    "raw_materials"                                                                                                                                                                      => "Rohmaterialien",
    "discover_acids_antioxidants_and_more. ."                                                                                     => "Entdecken Sie Säuren, Alkalien, Aminosäuren, Siliocone, Antioxidantien, Farbstoffe, Weichmacher und mehr.",
    "go_to_raw_materials"                                                                                                                                                           => "Zur Rohstoffliste gehen",
    "laboratory_services"                                                                                                                                                       => "Dienstleistungen von Laboranalysen",
    "browse_laboratories"                                                                                                    => "Durchsuchen Sie Labors für mikrobiologische, chemische und sensorische Kosmetiktests.",
    "go_to_laboratories"                                                                                                                                                            => "Zur Liste der Laboratorien gehen",
    'compliance'                                                                                                                                                                         => "Einhaltung der Vorschriften",
    "get_access_to_regulatory_services"                                                                                      => "Sie erhalten Zugang zu Lösungen für die Einhaltung von Vorschriften, Registrierungs- und Autorendienste und vieles mehr.",
    "go_to_regulatory_services"                                                                                                                                      => "Zur Liste der Dienstleistungen im Bereich Regulierung und Compliance",
    'packaging'                                                                                                                                                                          => "Verpackung",
    "discover_packaging"                                                                                                                                    => "Entdecken Sie Kosmetikverpackungen, Verschlüsse und Sets.",
    "go_to_packaging"                                                                                                                                                               => "Zur Verpackungsliste gehen",
    'delivery'                                                                                                                                                                           => "Lieferung",
    "browse_shipping_distribution_services"                                                                                                                   => "Durchsuchen Sie Versand-, Lager-, Transport- und Vertriebsdienstleistungen.",
    "go_to_delivery"                                                                                                                                                      => "Zur Liste der Zustelldienstleister gehen",
    "marketing"                                                                                                                                                                          => "Marketing",
    "discover_marketing_services"                              => "Entdecken Sie Marketingspezialisten und lassen Sie sich von ihnen helfen, Kundenbedürfnisse zu erkennen und zu befriedigen, die Kundenbindung zu erhalten und Kundenbeziehungen aufzubauen.",
    "go_to_marketing"                                                                                                                                                   => "Zur Liste der Marketingspezialisten gehen",
    'cosmetic_products'                                                                                                                                                                  => "Kosmetische Produkte",
    "buy_from_manufacturers"                                                                                                                                  => "Kaufen Sie Kosmetikprodukte direkt vom Hersteller",
    "go_to_cosmetic_products"                                                                                                                                                       => "Zur Liste der kosmetischen Produkte gehen",
];
