<?php

return [
    'discover_raw_materials_ingredients_services_in_one_place'                                                                                                            => "Objavte kozmetické suroviny, prísady a služby na jednom mieste.",
    "signup_now_join_manufacturers_suppliers_distributors_retailers"                                                        => "Zaregistrujte sa a pripojte sa k našej komunite výrobcov, dodávateľov zložiek a obalov, distribútorov a maloobchodníkov.",
    "get_access_to_service_provider" => "Získajte prístup k širokej škále poskytovateľov služieb, ako sú laboratóriá, poradcovia pre dodržiavanie predpisov, marketingové agentúry, kuriéri a mnohé ďalšie relevantné kategórie používateľov systému CezAgora.",
    "contact_us"                                                                                                                                                                         => "Kontaktujte nás",
    "Ingredients"                                                                                                                                                                        => "Zložky",
    "browse_emulsifiers_preservatives_thickeners"                                                                                                 => "Prehľadajte emulgátory, konzervačné látky, zahusťovadlá, zvlhčovadlá, farbivá a vône.",
    "go_to_ingredients"                                                                                                                                                             => "Prejsť na zoznam zložiek",
    "raw_materials"                                                                                                                                                                      => "Suroviny",
    "discover_acids_antioxidants_and_more. ."                                                                                     => "Objavte kyseliny, zásady, aminokyseliny, siliokóny, antioxidanty, farbivá, zmäkčovadlá a ďalšie .",
    "go_to_raw_materials"                                                                                                                                                           => "Prejsť na zoznam surovín",
    "laboratory_services"                                                                                                                                                       => "Služby laboratórnych analýz",
    "browse_laboratories"                                                                                                    => "Prezrite si laboratóriá na mikrobiologické, chemické a senzorické testovanie kozmetiky.",
    "go_to_laboratories"                                                                                                                                                            => "Prejsť na zoznam laboratórií",
    'compliance'                                                                                                                                                                         => "Dodržiavanie predpisov",
    "get_access_to_regulatory_services"                                                                                      => "Získajte prístup k regulačným riešeniam, dodržiavaniu predpisov, registračným a autorizačným službám a ďalším.",
    "go_to_regulatory_services"                                                                                                                                      => "Prejsť na zoznam služieb v oblasti regulácie a dodržiavania predpisov",
    'packaging'                                                                                                                                                                          => "Balenie",
    "discover_packaging"                                                                                                                                    => "Objavte kozmetické obaly, uzávery a súpravy.",
    "go_to_packaging"                                                                                                                                                               => "Prejsť na zoznam balení",
    'delivery'                                                                                                                                                                           => "Dodávka",
    "browse_shipping_distribution_services"                                                                                                                   => "Prehľad prepravných, skladových, dopravných a distribučných služieb.",
    "go_to_delivery"                                                                                                                                                      => "Prejsť na zoznam poskytovateľov doručenia",
    "marketing"                                                                                                                                                                          => "Marketing",
    "discover_marketing_services"                              => "Objavte marketingových špecialistov a nechajte ich, aby vám pomohli identifikovať a uspokojiť potreby zákazníkov, udržať ich lojalitu a budovať vzťahy so zákazníkmi.",
    "go_to_marketing"                                                                                                                                                   => "Prejsť na zoznam marketingových špecialistov",
    'cosmetic_products'                                                                                                                                                                  => "Kozmetické výrobky",
    "buy_from_manufacturers"                                                                                                                                  => "Nákup kozmetických výrobkov priamo od výrobcov",
    "go_to_cosmetic_products"                                                                                                                                                       => "Prejsť na zoznam kozmetických výrobkov",
];
