<?php

return [
    'discover_raw_materials_ingredients_services_in_one_place'                                                                                                            => "Ontdek cosmetische grondstoffen, ingrediënten en diensten op één plek.",
    "signup_now_join_manufacturers_suppliers_distributors_retailers"                                                        => "Meld je nu aan en sluit je aan bij onze cosmeticagemeenschap van fabrikanten, leveranciers van ingrediënten en verpakkingen, distributeurs en detailhandelaren.",
    "get_access_to_service_provider" => "Krijg toegang tot een grote verscheidenheid aan dienstverleners, zoals laboratoria, compliance consultants, marketingbureaus, koeriers en vele andere relevante categorieën van CezAgora gebruikers.",
    "contact_us"                                                                                                                                                                         => "Neem contact met ons op",
    "Ingredients"                                                                                                                                                                        => "Ingrediënten",
    "browse_emulsifiers_preservatives_thickeners"                                                                                                 => "Bekijk emulgatoren, conserveringsmiddelen, verdikkingsmiddelen, vochtinbrengers, kleurstoffen en geurstoffen.",
    "go_to_ingredients"                                                                                                                                                             => "Ga naar ingrediëntenlijst",
    "raw_materials"                                                                                                                                                                      => "Grondstoffen",
    "discover_acids_antioxidants_and_more. ."                                                                                     => "Ontdek zuren, alkaliën, aminozuren, silioconen, antioxidanten, kleurstoffen, verzachtende middelen en meer.",
    "go_to_raw_materials"                                                                                                                                                           => "Ga naar grondstoffenlijst",
    "laboratory_services"                                                                                                                                                       => "Laboratoriumanalysediensten",
    "browse_laboratories"                                                                                                    => "Blader door laboratoria voor microbiologische, chemische en sensorische cosmeticatests.",
    "go_to_laboratories"                                                                                                                                                            => "Ga naar de lijst met laboratoria",
    'compliance'                                                                                                                                                                         => "Naleving",
    "get_access_to_regulatory_services"                                                                                      => "Krijg toegang tot regelgevingsoplossingen, compliance, registratie- en auteursdiensten en meer.",
    "go_to_regulatory_services"                                                                                                                                      => "Ga naar lijst met diensten voor regelgeving en naleving",
    'packaging'                                                                                                                                                                          => "Verpakking",
    "discover_packaging"                                                                                                                                    => "Ontdek cosmetische verpakkingen, sluitingen en sets.",
    "go_to_packaging"                                                                                                                                                               => "Ga naar de verpakkingslijst",
    'delivery'                                                                                                                                                                           => "Levering",
    "browse_shipping_distribution_services"                                                                                                                   => "Blader door verzend-, magazijn-, transport- en distributiediensten.",
    "go_to_delivery"                                                                                                                                                      => "Ga naar de lijst met bezorgers",
    "marketing"                                                                                                                                                                          => "Marketing",
    "discover_marketing_services"                              => "Ontdek marketingspecialisten en laat ze je helpen om de behoeften van klanten te identificeren en te vervullen, klantenloyaliteit te behouden en klantenrelaties op te bouwen.",
    "go_to_marketing"                                                                                                                                                   => "Ga naar marketing specialisten lijst",
    'cosmetic_products'                                                                                                                                                                  => "Cosmetische producten",
    "buy_from_manufacturers"                                                                                                                                  => "Koop cosmetische producten rechtstreeks van fabrikanten",
    "go_to_cosmetic_products"                                                                                                                                                       => "Ga naar de lijst met cosmetische producten",
];
