<?php

return [
    'discover_raw_materials_ingredients_services_in_one_place'                                                                                                            => "Scoprite le materie prime cosmetiche, gli ingredienti e i servizi in un unico luogo.",
    "signup_now_join_manufacturers_suppliers_distributors_retailers"                                                        => "Iscriviti ora e unisciti alla nostra comunità di produttori, fornitori di ingredienti e imballaggi, distributori e rivenditori di cosmetici.",
    "get_access_to_service_provider" => "Ottenere l'accesso a un'ampia varietà di fornitori di servizi, come laboratori, consulenti di conformità, agenzie di marketing, corrieri e molte altre categorie di utenti CezAgora.",
    "contact_us"                                                                                                                                                                         => "Contattateci",
    "Ingredients"                                                                                                                                                                        => "Ingredienti",
    "browse_emulsifiers_preservatives_thickeners"                                                                                                 => "Si possono trovare emulsionanti, conservanti, addensanti, idratanti, coloranti e profumi.",
    "go_to_ingredients"                                                                                                                                                             => "Vai all'elenco degli ingredienti",
    "raw_materials"                                                                                                                                                                      => "Materie prime",
    "discover_acids_antioxidants_and_more. ."                                                                                     => "Scoprite gli acidi, gli alcali, gli aminoacidi, i silioconi, gli antiossidanti, i coloranti, gli emollienti e molto altro ancora.",
    "go_to_raw_materials"                                                                                                                                                           => "Vai all'elenco delle materie prime",
    "laboratory_services"                                                                                                                                                       => "Servizi di analisi di laboratorio",
    "browse_laboratories"                                                                                                    => "Sfoglia i laboratori per i test cosmetici microbiologici, chimici e sensoriali.",
    "go_to_laboratories"                                                                                                                                                            => "Vai all'elenco dei laboratori",
    'compliance'                                                                                                                                                                         => 'compliance',
    "get_access_to_regulatory_services"                                                                                      => "Ottenete l'accesso alle soluzioni normative, alla conformità, alla registrazione e ai servizi di authoring e altro ancora.",
    "go_to_regulatory_services"                                                                                                                                      => "Vai all'elenco dei servizi di regolamentazione e conformità",
    'packaging'                                                                                                                                                                          => "Imballaggio",
    "discover_packaging"                                                                                                                                    => "Scoprite le confezioni, le chiusure e i set per cosmetici.",
    "go_to_packaging"                                                                                                                                                               => "Vai all'elenco degli imballaggi",
    'delivery'                                                                                                                                                                           => "Consegna",
    "browse_shipping_distribution_services"                                                                                                                   => "Sfoglia i servizi di spedizione, magazzino, trasporto e distribuzione.",
    "go_to_delivery"                                                                                                                                                      => "Vai all'elenco dei fornitori di servizi di consegna",
    "marketing"                                                                                                                                                                          => "Marketing",
    "discover_marketing_services"                              => "Scoprite gli specialisti del marketing e lasciate che vi aiutino a identificare e soddisfare le esigenze dei clienti, a fidelizzarli e a costruire relazioni con loro.",
    "go_to_marketing"                                                                                                                                                   => "Vai all'elenco degli specialisti di marketing",
    'cosmetic_products'                                                                                                                                                                  => "Prodotti cosmetici",
    "buy_from_manufacturers"                                                                                                                                  => "Acquistare prodotti cosmetici direttamente dai produttori",
    "go_to_cosmetic_products"                                                                                                                                                       => "Vai all'elenco dei prodotti cosmetici",
];
