<?php

return [
    'discover_raw_materials_ingredients_services_in_one_place'                                                                                                            => "Descubra materias primas, ingredientes y servicios cosméticos en un solo lugar.",
    "signup_now_join_manufacturers_suppliers_distributors_retailers"                                                        => "Regístrese ahora y únase a nuestra comunidad de fabricantes de cosméticos, proveedores de ingredientes y envases, distribuidores y minoristas.",
    "get_access_to_service_provider" => "Acceda a una amplia variedad de proveedores de servicios, como laboratorios, consultores de conformidad, agencias de marketing, mensajeros y muchas otras categorías relevantes de usuarios de CezAgora.",
    "contact_us"                                                                                                                                                                         => "Póngase en contacto con nosotros",
    "Ingredients"                                                                                                                                                                        => "Ingredientes",
    "browse_emulsifiers_preservatives_thickeners"                                                                                                 => "Examine emulgentes, conservantes, espesantes, humectantes, colorantes y fragancias.",
    "go_to_ingredients"                                                                                                                                                             => "Ir a la lista de ingredientes",
    "raw_materials"                                                                                                                                                                      => "Materias primas",
    "discover_acids_antioxidants_and_more. ."                                                                                     => "Descubra ácidos, álcalis, aminoácidos, silioconas, antioxidantes, colorantes, emolientes y mucho más .",
    "go_to_raw_materials"                                                                                                                                                           => "Ir a la lista de materias primas",
    "laboratory_services"                                                                                                                                                       => "Servicios de análisis de laboratorio",
    "browse_laboratories"                                                                                                    => "Consulte los laboratorios de pruebas microbiológicas, químicas y sensoriales de cosméticos.",
    "go_to_laboratories"                                                                                                                                                            => "Ir a la lista de laboratorios",
    'compliance'                                                                                                                                                                         => "Conformidad",
    "get_access_to_regulatory_services"                                                                                      => "Acceda a soluciones normativas, servicios de cumplimiento, registro y autoría y mucho más.",
    "go_to_regulatory_services"                                                                                                                                      => "Ir a la lista de servicios de regulación y cumplimiento",
    'packaging'                                                                                                                                                                          => "Embalaje",
    "discover_packaging"                                                                                                                                    => "Descubra envases, cierres y sets de cosméticos.",
    "go_to_packaging"                                                                                                                                                               => "Ir a la lista de envases",
    'delivery'                                                                                                                                                                           => "Entrega",
    "browse_shipping_distribution_services"                                                                                                                   => "Examine los servicios de envío, almacenamiento, transporte y distribución.",
    "go_to_delivery"                                                                                                                                                      => "Ir a la lista de proveedores",
    "marketing"                                                                                                                                                                          => "Marketing",
    "discover_marketing_services"                              => "Descubra a los especialistas en marketing y deje que le ayuden a identificar y satisfacer las necesidades de los clientes, mantener su fidelidad y crear relaciones con ellos.",
    "go_to_marketing"                                                                                                                                                   => "Ir a la lista de especialistas en marketing",
    'cosmetic_products'                                                                                                                                                                  => "Productos cosméticos",
    "buy_from_manufacturers"                                                                                                                                  => "Comprar productos cosméticos directamente a los fabricantes",
    "go_to_cosmetic_products"                                                                                                                                                       => "Ir a la lista de productos cosméticos",
];
