<?php

return [
    'discover_raw_materials_ingredients_services_in_one_place'                                                                                                            => "Tutustu kosmetiikan raaka-aineisiin, ainesosiin ja palveluihin yhdessä paikassa.",
    "signup_now_join_manufacturers_suppliers_distributors_retailers"                                                        => "Rekisteröidy nyt ja liity kosmetiikkayhteisöömme, johon kuuluu valmistajia, ainesosien ja pakkausten toimittajia, jakelijoita ja vähittäismyyjiä.",
    "get_access_to_service_provider" => "Saat pääsyn monenlaisiin palveluntarjoajiin, kuten laboratorioihin, vaatimustenmukaisuuskonsultteihin, markkinointitoimistoihin, kuriireihin ja moniin muihin CezAgora-käyttäjäkategorioihin.",
    "contact_us"                                                                                                                                                                         => "Ota yhteyttä",
    "Ingredients"                                                                                                                                                                        => "Ainesosat",
    "browse_emulsifiers_preservatives_thickeners"                                                                                                 => "Tutustu emulgointiaineisiin, säilöntäaineisiin, sakeuttamisaineisiin, kosteusvoiteisiin, väri- ja hajusteaineisiin.",
    "go_to_ingredients"                                                                                                                                                             => "Siirry ainesosaluetteloon",
    "raw_materials"                                                                                                                                                                      => "Raaka-aineet",
    "discover_acids_antioxidants_and_more. ."                                                                                     => "Tutustu happoihin, emäksisiin aineisiin, aminohappoihin, siliokoneihin, antioksidantteihin, väriaineisiin, pehmentäviin aineisiin ja muihin .",
    "go_to_raw_materials"                                                                                                                                                           => "Siirry raaka-aineluetteloon",
    "laboratory_services"                                                                                                                                                       => "Laboratorioanalyysipalvelut",
    "browse_laboratories"                                                                                                    => "Tutustu mikrobiologisten, kemiallisten ja aistinvaraisten kosmeettisten tuotteiden testauslaboratorioihin.",
    "go_to_laboratories"                                                                                                                                                            => "Siirry laboratorioiden luetteloon",
    'compliance'                                                                                                                                                                         => "Vaatimustenmukaisuus",
    "get_access_to_regulatory_services"                                                                                      => "Saat käyttöösi sääntelyratkaisuja, vaatimustenmukaisuutta, rekisteröinti- ja laatimispalveluja ja paljon muuta.",
    "go_to_regulatory_services"                                                                                                                                      => "Siirry sääntelyyn ja vaatimustenmukaisuuteen liittyvien palvelujen luetteloon",
    'packaging'                                                                                                                                                                          => "Pakkaus",
    "discover_packaging"                                                                                                                                    => "Tutustu kosmetiikkapakkauksiin, sulkimiin ja sarjoihin.",
    "go_to_packaging"                                                                                                                                                               => "Siirry pakkausluetteloon",
    'delivery'                                                                                                                                                                           => "Toimitus",
    "browse_shipping_distribution_services"                                                                                                                   => "Selaa merenkulku-, varasto-, kuljetus- ja jakelupalveluja.",
    "go_to_delivery"                                                                                                                                                      => "Siirry toimituspalvelujen tarjoajien luetteloon",
    "marketing"                                                                                                                                                                          => "Markkinointi",
    "discover_marketing_services"                              => "Tutustu markkinoinnin asiantuntijoihin ja anna heidän auttaa sinua tunnistamaan ja tyydyttämään asiakkaiden tarpeet, ylläpitämään asiakasuskollisuutta ja rakentamaan asiakassuhteita.",
    "go_to_marketing"                                                                                                                                                   => "Siirry markkinoinnin asiantuntijoiden luetteloon",
    'cosmetic_products'                                                                                                                                                                  => "Kosmeettiset tuotteet",
    "buy_from_manufacturers"                                                                                                                                  => "Osta kosmetiikkatuotteita suoraan valmistajilta",
    "go_to_cosmetic_products"                                                                                                                                                       => "Siirry kosmetiikkatuotteiden luetteloon",
];
