<?php

return [
    'discover_raw_materials_ingredients_services_in_one_place'                                                                                                            => "Descubra matérias-primas, ingredientes e serviços de cosmética num só lugar.",
    "signup_now_join_manufacturers_suppliers_distributors_retailers"                                                        => "Registe-se agora e junte-se à nossa comunidade de fabricantes de cosméticos, fornecedores de ingredientes e embalagens, distribuidores e retalhistas.",
    "get_access_to_service_provider" => "Tenha acesso a uma grande variedade de prestadores de serviços, como laboratórios, consultores de conformidade, agências de marketing, correios e muitas outras categorias relevantes de utilizadores da CezAgora.",
    "contact_us"                                                                                                                                                                         => "Contactar-nos",
    "Ingredients"                                                                                                                                                                        => "Ingredientes",
    "browse_emulsifiers_preservatives_thickeners"                                                                                                 => "Procurar emulsionantes, conservantes, espessantes, hidratantes, corantes e fragrâncias.",
    "go_to_ingredients"                                                                                                                                                             => "Ir para a lista de ingredientes",
    "raw_materials"                                                                                                                                                                      => "Matérias-primas",
    "discover_acids_antioxidants_and_more. ."                                                                                     => "Descubra os ácidos, os álcalis, os aminoácidos, as silioconas, os antioxidantes, os corantes, os emolientes e muito mais.",
    "go_to_raw_materials"                                                                                                                                                           => "Ir para a lista de matérias-primas",
    "laboratory_services"                                                                                                                                                       => "Serviços de análises laboratoriais",
    "browse_laboratories"                                                                                                    => "Procurar laboratórios para testes microbiológicos, químicos e sensoriais de cosméticos.",
    "go_to_laboratories"                                                                                                                                                            => "Ir para a lista de laboratórios",
    'compliance'                                                                                                                                                                         => "Conformidade",
    "get_access_to_regulatory_services"                                                                                      => "Obtenha acesso a soluções regulamentares, conformidade, registo e serviços de criação e muito mais.",
    "go_to_regulatory_services"                                                                                                                                      => "Ir para a lista de serviços regulamentares e de conformidade",
    'packaging'                                                                                                                                                                          => "Embalagem",
    "discover_packaging"                                                                                                                                    => "Descubra embalagens, fechos e conjuntos para cosméticos.",
    "go_to_packaging"                                                                                                                                                               => "Ir para a lista de embalagens",
    'delivery'                                                                                                                                                                           => "Entrega",
    "browse_shipping_distribution_services"                                                                                                                   => "Procurar serviços de expedição, armazém, transporte e distribuição.",
    "go_to_delivery"                                                                                                                                                      => "Ir para a lista de fornecedores de serviços de entrega",
    "marketing"                                                                                                                                                                          => "Marketing",
    "discover_marketing_services"                              => "Descubra os especialistas em marketing e deixe-os ajudá-lo a identificar e satisfazer as necessidades dos clientes, a manter a fidelidade dos clientes e a construir relações com os clientes.",
    "go_to_marketing"                                                                                                                                                   => "Ir para a lista de especialistas em marketing",
    'cosmetic_products'                                                                                                                                                                  => "Produtos cosméticos",
    "buy_from_manufacturers"                                                                                                                                  => "Comprar produtos cosméticos diretamente aos fabricantes",
    "go_to_cosmetic_products"                                                                                                                                                       => "Ir para a lista de produtos cosméticos",
];
