<?php

return [
    'discover_raw_materials_ingredients_services_in_one_place'                                                                                                            => "Fedezze fel a kozmetikai alapanyagokat, összetevőket és szolgáltatásokat egy helyen.",
    "signup_now_join_manufacturers_suppliers_distributors_retailers"                                                        => "Regisztráljon most, és csatlakozzon a kozmetikai gyártók, összetevők és csomagolóanyagok szállítói, forgalmazói és kiskereskedői közösségünkhöz.",
    "get_access_to_service_provider" => "Hozzáférés a szolgáltatók széles köréhez, mint például laboratóriumok, megfelelőségi tanácsadók, marketing ügynökségek, futárok és a CezAgora felhasználók számos más releváns kategóriájához.",
    "contact_us"                                                                                                                                                                         => "Kapcsolatfelvétel",
    "Ingredients"                                                                                                                                                                        => "Összetevők",
    "browse_emulsifiers_preservatives_thickeners"                                                                                                 => "Emulgeálószerek, tartósítószerek, sűrítőanyagok, hidratálószerek, színezékek és illatanyagok.",
    "go_to_ingredients"                                                                                                                                                             => "Tovább az összetevők listájához",
    "raw_materials"                                                                                                                                                                      => "Nyersanyagok",
    "discover_acids_antioxidants_and_more. ."                                                                                     => "Fedezze fel a savakat, lúgokat, aminosavakat, szilikonokat, antioxidánsokat, színezékeket, lágyítószereket és még sok mást.",
    "go_to_raw_materials"                                                                                                                                                           => "Tovább a nyersanyagok listájához",
    "laboratory_services"                                                                                                                                                       => "Laboratóriumi elemzési szolgáltatások",
    "browse_laboratories"                                                                                                    => "Mikrobiológiai, kémiai és érzékszervi kozmetikai vizsgálatokkal foglalkozó laboratóriumok keresése.",
    "go_to_laboratories"                                                                                                                                                            => "Tovább a laboratóriumok listájához",
    'compliance'                                                                                                                                                                         => "Megfelelés",
    "get_access_to_regulatory_services"                                                                                      => "Hozzáférés a szabályozási megoldásokhoz, a megfeleléshez, a regisztrációs és szerzői szolgáltatásokhoz és még sok máshoz.",
    "go_to_regulatory_services"                                                                                                                                      => "Tovább a szabályozási és megfelelőségi szolgáltatások listájához",
    'packaging'                                                                                                                                                                          => "Csomagolás",
    "discover_packaging"                                                                                                                                    => "Fedezze fel a kozmetikai csomagolásokat, záróelemeket és készleteket.",
    "go_to_packaging"                                                                                                                                                               => "Tovább a csomagolási listához",
    'delivery'                                                                                                                                                                           => "Szállítás",
    "browse_shipping_distribution_services"                                                                                                                   => "Böngésszen a szállítási, raktározási, szállítási és elosztási szolgáltatások között.",
    "go_to_delivery"                                                                                                                                                      => "Menjen a szállítási szolgáltatók listájához",
    "marketing"                                                                                                                                                                          => "Marketing",
    "discover_marketing_services"                              => "Fedezze fel a marketingszakembereket, és hagyja, hogy segítsenek Önnek azonosítani és kielégíteni az ügyfelek igényeit, fenntartani az ügyfélhűséget és kiépíteni az ügyfélkapcsolatokat.",
    "go_to_marketing"                                                                                                                                                   => "Menjen a marketing szakemberek listájára",
    'cosmetic_products'                                                                                                                                                                  => "Kozmetikai termékek",
    "buy_from_manufacturers"                                                                                                                                  => "Vásároljon kozmetikai termékeket közvetlenül a gyártóktól",
    "go_to_cosmetic_products"                                                                                                                                                       => "Menjen a kozmetikai termékek listájához",
];
