<?php

return [
    'discover_raw_materials_ingredients_services_in_one_place'                                                                                                            => "Atraskite kosmetikos žaliavas, ingredientus ir paslaugas vienoje vietoje.",
    "signup_now_join_manufacturers_suppliers_distributors_retailers"                                                        => "Užsiregistruokite dabar ir prisijunkite prie mūsų kosmetikos gamintojų, ingredientų ir pakuočių tiekėjų, platintojų ir mažmenininkų bendruomenės.",
    "get_access_to_service_provider" => "Gaukite prieigą prie įvairių paslaugų teikėjų, pavyzdžiui, laboratorijų, atitikties konsultantų, rinkodaros agentūrų, kurjerių ir daugelio kitų atitinkamų 'CezAgora' naudotojų kategorijų.",
    "contact_us"                                                                                                                                                                         => "Susisiekite su mumis",
    "Ingredients"                                                                                                                                                                        => "Sudedamosios dalys",
    "browse_emulsifiers_preservatives_thickeners"                                                                                                 => "Ieškokite emulsiklių, konservantų, tirštiklių, drėkiklių, dažiklių ir kvapiklių.",
    "go_to_ingredients"                                                                                                                                                             => "Eiti į ingredientų sąrašą",
    "raw_materials"                                                                                                                                                                      => "Žaliavos",
    "discover_acids_antioxidants_and_more. ."                                                                                     => "Atraskite rūgščių, šarmų, aminorūgščių, siliokonų, antioksidantų, dažiklių, emolientų ir dar daugiau .",
    "go_to_raw_materials"                                                                                                                                                           => "Eiti į žaliavų sąrašą",
    "laboratory_services"                                                                                                                                                       => "Laboratorinių tyrimų paslaugos",
    "browse_laboratories"                                                                                                    => "Peržiūrėkite mikrobiologinių, cheminių ir juslinių kosmetikos tyrimų laboratorijas.",
    "go_to_laboratories"                                                                                                                                                            => "Eiti į laboratorijų sąrašą",
    'compliance'                                                                                                                                                                         => "Atitiktis",
    "get_access_to_regulatory_services"                                                                                      => "Gaukite prieigą prie reguliavimo sprendimų, atitikties, registravimo ir autorizavimo paslaugų ir dar daugiau.",
    "go_to_regulatory_services"                                                                                                                                      => "Pereiti į reguliavimo ir atitikties paslaugų sąrašą",
    'packaging'                                                                                                                                                                          => "Pakuotė",
    "discover_packaging"                                                                                                                                    => "Atraskite kosmetikos pakuotes, uždarymo priemones ir rinkinius.",
    "go_to_packaging"                                                                                                                                                               => "Eiti į pakuočių sąrašą",
    'delivery'                                                                                                                                                                           => "Pristatymas",
    "browse_shipping_distribution_services"                                                                                                                   => "Peržiūrėkite siuntimo, sandėliavimo, transporto ir platinimo paslaugas.",
    "go_to_delivery"                                                                                                                                                      => "Eikite į pristatymo paslaugų teikėjų sąrašą",
    "marketing"                                                                                                                                                                          => "Rinkodara",
    "discover_marketing_services"                              => "Atraskite rinkodaros specialistus ir leiskite jiems padėti jums nustatyti ir patenkinti klientų poreikius, palaikyti jų lojalumą ir kurti santykius su klientais.",
    "go_to_marketing"                                                                                                                                                   => "Eiti į rinkodaros specialistų sąrašą",
    'cosmetic_products'                                                                                                                                                                  => "Kosmetikos gaminiai",
    "buy_from_manufacturers"                                                                                                                                  => "Pirkite kosmetikos gaminius tiesiai iš gamintojų",
    "go_to_cosmetic_products"                                                                                                                                                       => "Eiti į kosmetikos gaminių sąrašą",
];
