<?php

return [
    'ingredients'                                                    => 'ingrediente',
    'products'                                                       => 'produse',
    'packaging'                                                      => 'produse de ambalare',
    'discover_raw_materials_ingredients_services_in_one_place'       => 'Descoperiți materii prime, ingrediente și servicii cosmetice într-un singur loc.',
    'signup_now_join_manufacturers_suppliers_distributors_retailers' => 'Înscrieți-vă acum și alăturați-vă comunității noastre de producători, furnizori de ingrediente și ambalaje, distribuitori și comercianți cu amănuntul de produse cosmetice.',
    'get_access_to_service_provider'                                 => 'Obțineți acces la o mare varietate de furnizori de servicii, cum ar fi laboratoare, consultanți de conformitate, agenții de marketing, curieri și multe alte categorii relevante de utilizatori CezAgora.',
    'contact_us'                                                     => 'Contactați-ne',
    'raw_materials'                                                  => 'Materii prime',
    'browse_emulsifiers_preservatives_thickeners'                    => 'Explorați emulgatori, conservanți, agenți de îngroșare, agenți de hidratare, coloranți și parfumuri.',
    'go_to_ingredients'                                              => 'Mergeți la lista de ingrediente',
    'discover_acids_antioxidants_and_more'                           => 'Descoperiți acizi, alcalini, aminoacizi, siliocone, antioxidanți, coloranți, emolienți și multe altele.',
    'go_to_raw_materials'                                            => 'Mergeți la lista de materii prime',
    'laboratory_services'                                            => 'Servicii de analize de laborator',
    'browse_laboratories'                                            => 'Consultați laboratoarele de testare microbiologică, chimică și senzorială a produselor cosmetice.',
    'go_to_laboratories'                                             => 'Mergeți la lista de laboratoare',
    'compliance'                                                     => 'Conformitate',
    'get_access_to_regulatory_services'                              => 'Obțineți acces la soluții de reglementare, la servicii de conformitate, de înregistrare și de autor și multe altele.',
    'go_to_regulatory_services'                                      => 'Mergeți la lista serviciilor de reglementare și conformitate',
    'discover_packaging'                                             => 'Descoperiți ambalajele, dispozitivele de închidere și seturile pentru cosmetice.',
    'go_to_packaging'                                                => 'Mergeți la lista de ambalaje',
    'delivery'                                                       => 'Livrare',
    'browse_shipping_distribution_services'                          => 'Răsfoiți serviciile de expediere, depozitare, transport și distribuție.',
    'go_to_delivery'                                                 => 'Mergeți la lista furnizorilor de livrare',
    'marketing'                                                      => 'Marketing',
    'discover_marketing_services'                                    => 'Descoperiți specialiști în marketing și lăsați-i să vă ajute să identificați și să satisfaceți nevoile clienților, să mențineți loialitatea clienților și să construiți relații cu aceștia.',
    'go_to_marketing'                                                => 'Mergeți la lista de specialiști în marketing',
    'cosmetic_products'                                              => 'Produse cosmetice',
    'buy_from_manufacturers'                                         => 'Cumpărați produse cosmetice direct de la producători',
    'go_to_cosmetic_products'                                        => 'Mergeți la lista de produse cosmetice',
];
